PORT=5000
MONGO_URI=mongodb+srv://tharanijayathura1:UIbaAEPH2ctHpjAw@docpulsenewcluster.bk0rq8p.mongodb.net/DocPulseNew?retryWrites=true&w=majority&appName=DocPulseNewCluster
JWT_SECRET=mySecretKey123!@#